RUBY_VERSION=3.2.2
RAILS_VERSION=7.1.3.4
VIEW_COMPONENT_VERSION=2.6.6
SOLR_VERSION=9.3.0
ZK_VERSION=3.8.2
NODE_MAJOR_VERSION=16
SOLR_PASS=UALibrariesRawk
SOLR_USER=solr
SOLR_PORT=8984
GOB_PORT=3000
APP_USER=gob
APP_PASS=gobb13
DEPLOY_SSH_KEY_PATH="/home/gob/.ssh/ed25519"
DGID=1000
DUID=1000
SLACK_WEB_HOOK="" # Get from stache